<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>home</title>
</head>
<body>
    <div id="nav"></div>

    <header>

    </header>
    <main>
        <div class="user-table">
            <table>
                <thead>
                    <tr>
                        <th>Email: </th>
                        <th>First name: </th>
                        <th>Last name: </th>
                        <th>Age: </th>
                        <th>Address: </th>
                        <th>Phone no: </th>
                        <th>Payment: </th>
                        <th>Color: </th>
                    </tr>
                </thead>
                <tbody id="userList">
    
                </tbody>
            </table>

        </div>

    </main>
    <footer>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/register.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/list.js"></script>
    <script>
        $(function(){
            // $("#header").load("header.html");  
            $("#nav").load("nav.html"); 
            });
    </script>
</body>
</html>