<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>home</title>
</head>
<body>
    <div id="nav"></div>

    <header class="container">
        <h1 class="display-1">Create User</h1>
    <main class="container">
        <h2>Register a user</h2>
        <div>
            <div>
                <label class="form-label" for="">Email: </label>
                <input class="form-control" type="text" id="txtEmail">
                <p class="errors email-error"></p>
            </div> 
            <div>
                <label class="form-label"  for="">Password: </label>
                <input class="form-control" type="password" id="txtPassword">
            </div> 
            <div>
                <label class="form-label"  for="">First Name: </label>
                <input class="form-control" type="text" id="txtFirst">
            </div> 
            <div>
                <label class="form-label"  for="">Last Name: </label>
                <input class="form-control" type="text" id="txtLast">
            </div> 
            <div>
                <label class="form-label"  for="">Age: </label>
                <input class="form-control" type="number" id="txtAge">
            </div> 
            <div>
                <label class="form-label"  for="">Address: </label>
                <input class="form-control" type="text" id="txtAddress">
            </div> 
            <div>
                <label class="form-label"  for="">Phone Number: </label>
                <input class="form-control" type="tel" id="txtPhone">
            </div> 
            <div>
                <label class="form-label"  for="">Payment: </label>
                <select name="" id="selPayment">
                    <option value="paypal">Paypal</option>
                    <option value="credit">Credit Card</option>
                    <option value="debit">Debit Card</option>
                </select>
            </div> 
            <div>
                <label class="form-label"  for="">Color: </label>
                <input class="form-control" type="color" id="txtColor">
            </div> 
            <div class="myButton">
                <button onclick="saveUser()" id="btnRegister" class="btn btn-primary">Register</button>
            </div>
                
        </div>
    </main>

    </header>
    <footer>

    </footer>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/register.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script>
        $(function(){
            // $("#header").load("header.html");  
            $("#nav").load("nav.html"); 
            });
    </script>
</body>
</html>