<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="img/logo.png" alt="logo blog de viajes">
            </div>
        </div> <!--.contenedor-->
    </header>
      <a  id="menu" href="#">See menu</a>
    <div id="navegacion" class="navegacion">
            <nav>
              <ul>
                  <li><a href="http://www.google.com">Home</a></li>
                  <li><a href="#">About us</a>
                        <ul>
                            <li><a href="#">Mision</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Objectives</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Blog</a>
                        <ul>
                            <li><a href="#">Advisors</a></li>
                            <li><a href="#">Cities</a></li>
                            <li><a href="#">Promotions</a></li>
                        </ul>
                  </li>
                  <li><a class="enlace" href="#">Store</a></li>
                  <li><a class="enlace" href="#">Contact</a></li>
              </ul>
            </nav>
      </div>

    <div class="contenido contenedor">
        <main>
              <article>
                  <h2>Travel to London</h2>
                  <img src="img/imagen_1.jpg" alt="imagen viajar a londres">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="boton">Read more</a>
              </article>
              <article>
                  <h2>Tower</h2>
                  <img src="img/imagen_2.jpg" alt="imagen puente de la torre">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="boton">Read more</a>
              </article>
              <article>
                  <h2>Train</h2>
                  <img src="img/imagen_3.jpg" alt="imagen metro de londres">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="#" class="boton">Read more</a>
              </article>
        </main>


        <aside class="sidebar">
            <h2>Other posts</h2>
            <ul>
                <li><a href="#">Entrance 1</a></li>
                <li><a href="#">Entrance 2</a></li>
                <li><a href="#">Entrance 3</a></li>
                <li><a href="#">Entrance 4</a></li>
                <li><a href="#">Entrance 5</a></li>
            </ul>
        </aside>
    </div> <!--.contenido-->

    <footer>
        <div class="contenedor">
            <div class="nosotros">
                <h2>About us</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div> <!--.nosotros-->
            <div class="menu">
                <nav>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Store</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </nav>
            </div><!--.menu-->
        </div><!--.contenedor-->

        <p class="copyright">
            All Right reserved &copy;. Travel Blog 2019
        </p>

    </footer>
      
      
      <script src="jquery-1.12.0.min.js"></script>
      <script src="scripts/script.js"></script>

  </body>
</html>
